{
    "devDependencies": {
        "webpack-dev-server": "^3.11.2",
        "webpack-notifier": "^1.13.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@symfony/webpack-encore": "^1.4.0",
        "bootstrap": "^4.6.0",
        "bootstrap-autocomplete": "^2.3.7",
        "bootstrap-select": "^1.13.18",
        "core-js": "^3.14.0",
        "datatables.net": "^1.10.25",
        "datatables.net-bs4": "^1.10.25",
        "datatables.net-buttons": "^1.7.1",
        "datatables.net-buttons-bs4": "^1.7.1",
        "gravatar": "^1.8.1",
        "ini": "^2.0.0",
        "jquery": "^3.6.0",
        "leaflet": "^1.7.1",
        "leaflet-defaulticon-compatibility": "^0.1.1",
        "moment": "^2.29.1",
        "popper.js": "^1.16.1",
        "sass": "^1.34.1",
        "sass-loader": "^12.0.0",
        "startbootstrap-sb-admin-2": "^4.1.4",
        "tablednd": "^1.0.5",
        "underscore": "^1.13.1"
    }
}
